{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'dawproject_rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=dawproject_rs"
                ],
                "filter": {
                    "name": "dawproject_rs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_lane'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_lane",
                    "--package=derrive_macros"
                ],
                "filter": {
                    "name": "test_lane",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_nameable'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_nameable",
                    "--package=derrive_macros"
                ],
                "filter": {
                    "name": "test_nameable",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_parameter'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_parameter",
                    "--package=derrive_macros"
                ],
                "filter": {
                    "name": "test_parameter",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_referenceable'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_referenceable",
                    "--package=derrive_macros"
                ],
                "filter": {
                    "name": "test_referenceable",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'guitar_pro_reader'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=guitar_pro_reader"
                ],
                "filter": {
                    "name": "guitar_pro_reader",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'musical_data'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=musical_data"
                ],
                "filter": {
                    "name": "musical_data",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'score_renderer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=score_renderer"
                ],
                "filter": {
                    "name": "score_renderer",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'studio_one_reader'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=studio_one_reader"
                ],
                "filter": {
                    "name": "studio_one_reader",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'studio_one_unpacker_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=studio_one_unpacker_tests",
                    "--package=studio_one_reader"
                ],
                "filter": {
                    "name": "studio_one_unpacker_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'musicxml-rs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=musicxml-rs",
                    "--package=musicxml-rs"
                ],
                "filter": {
                    "name": "musicxml-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'musicxml-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=musicxml-rs",
                    "--package=musicxml-rs"
                ],
                "filter": {
                    "name": "musicxml-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}